{
    "config": "./config/kaggle_custom.yaml",
    "checkpoint": "./data/checkpoints/trained.ckpt",
    "output": "./output",
    "expire": 300,
    "endpoints": {
        "control": "http://10.0.1.11:8000",
        "logger": "http://10.0.1.11:9000"
    }
}
